# indexacao-apache-lucene

./: README.md  pom.xml
src/main/java/dev/luanfernandes/lucene/: Application.java
src/main/java/dev/luanfernandes/lucene/controller/: DocumentFields.java  LuceneIndexer.java  LuceneSearcher.java
src/main/java/dev/luanfernandes/lucene/exceptions/: NotFoundException.java
src/main/java/dev/luanfernandes/lucene/model/: ShoppingList.java
src/main/java/dev/luanfernandes/lucene/util/: DateUtils.java  Resources.java
src/main/resources/data/: shopping-list-5.json
